/* pages/nearby/nearby.wxss */
page {
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.location{
   height: 70%;
   width: 100%;
}

.map{
   height: 100%;
   width: 100%;
}

/* 底部信息模块 */
.people{
   height: 30%;
   width: 100%;
   border-radius: 3em;
   display: flex;
   flex-direction: column;
}
.person{
  border-bottom: 1px solid rgba(0, 0, 0,0.2);
  margin-bottom: 0.4rem;
  height: 3.4rem;
  display: flex;
  align-items: center;
}
.person .usr_img {
  padding-left: 1.5rem;
  /* min-width: 4rem; */
}
.cover {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 50%;
}
.cover image{
  width: 100%;
  height: 100%;
}
.person .name{
  height: 100%;
  flex: 1.5;
  padding-left: 1.5rem;
  font-size:20px;
  line-height: 3.4rem;
}
.person .distance{
  height: 100%;
  flex: 1;
  font-size:20px;
  line-height: 3.4rem;
  /* padding-left: 2rem; */
}

/* 弹窗信息栏模块 */
.dialog {
  width: 80%;
  height: 55%;
  position: fixed;
  background-color: rgb(255, 255, 255);
  border: 1px rgb(223, 223, 223) solid;
  box-shadow:4px 4px 15px #888888;
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog .img {
  width: 8rem;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-82%);
}
.img image{
  border-radius: 50%;
}
.dialog .usr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}
.usr .name{
  font-size: 1.3rem;
  font-weight: 1000;
}
.dialog .info {
  width: 80%;
  height: 45%;
  border: 2px rgb(223, 223, 223) solid;
  border-radius: 0.3rem;
  padding: 0.5rem;
}
.dialog .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.dialog button{
  margin: 0;
}
.dialog button:nth-child(1){
  margin-right: 3rem;
}

.success {
  width: 80%;
  height: 8%;
  position: fixed;
  background-color: rgb(255, 255, 255);
  border: 1px rgb(223, 223, 223) solid;
  box-shadow:4px 4px 15px #888888;
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}